# Configuration file

mp.messaging.outgoing.channel.connector=smallrye-kafka
mp.messaging.outgoing.channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.channel.session.timeout.ms=6000
mp.messaging.outgoing.channel.acks=1